<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Developer Notes" href="../developer-notes.html" /><link rel="prev" title="Command Line Interface Reference" href="cli.html" />

    <link rel="shortcut icon" href="../_static/abaci.ico"/><!-- Generated with Sphinx 6.2.1 and Furo 2023.05.20 -->
        <title>Configuration Reference - Abaci Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Abaci Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/abaci.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Abaci Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart-tutorial.html">Quickstart Tutorial</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../how-to-guides/index.html">How-to guides</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of How-to guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-to-guides/install.html">How to Install/Update Abaci</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-guides/getting-started-with-abaci.html">Getting Started with Abaci in your Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-guides/regression-checks.html">How to Setup Regression Checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-guides/post-processing.html">How to Setup Post-Processing Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-guides/unit-testing.html">How-to Write Unit Tests with Abaci</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-guides/binary-releases.html">How to Generate Precompiled Binary Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-guides/cpp-sources.html">How to Include C/C++ Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-guides/hpc-job-submission.html">How to Submit Abaci Jobs to a SLURM Cluster</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cli.html">Command Line Interface Reference</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Configuration Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer-notes.html">Developer Notes</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="configuration-reference">
<h1>Configuration Reference<a class="headerlink" href="#configuration-reference" title="Permalink to this heading">#</a></h1>
<p>The abaci configuration file stores information about the project such as user subroutine and abaqus job file locations. There is typically one configuration file per user-subroutine per project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, abaci will look for a configuration file named <code class="docutils literal notranslate"><span class="pre">abaci.toml</span></code> in the current directory. Use the <code class="docutils literal notranslate"><span class="pre">--config</span></code> argument to specify an alternative, see <a class="reference internal" href="cli.html#common-flags"><span class="std std-ref">Common Flags</span></a>.</p>
</div>
<section id="configuration-file-format">
<h2>Configuration File Format<a class="headerlink" href="#configuration-file-format" title="Permalink to this heading">#</a></h2>
<p>The abaci configuration file uses the human-readable TOML format:</p>
<ul class="simple">
<li><p>Lines beginning with an octothorp <code class="docutils literal notranslate"><span class="pre">#</span></code> are ignored</p></li>
<li><p>Configuration parameters are written in <code class="docutils literal notranslate"><span class="pre">key</span> <span class="pre">=</span> <span class="pre">value</span></code> format</p></li>
<li><p>Values can be:</p>
<ul>
<li><p>numbers, <em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">pi</span> <span class="pre">=</span> <span class="pre">3.141</span></code></p></li>
<li><p>strings denoted by quotes, <em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">name</span> <span class="pre">=</span> <span class="pre">'test'</span></code></p></li>
<li><p>arrays of values denoted by square brackets, <em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">tags</span> <span class="pre">=</span> <span class="pre">['test','default']</span></code></p></li>
</ul>
</li>
<li><p>Parameters can optionally be grouped under unique sections denoted by square brackets, <em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">[section-name]</span></code></p></li>
<li><p>Non-unique (repeatable) sections form arrays and are denoted with double square brackets, <em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">[[job]]</span></code></p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See <a class="reference external" href="https://toml.io">https://toml.io</a> for the full TOML specification.</p>
</div>
</section>
<section id="top-level-fields">
<h2>Top-level fields<a class="headerlink" href="#top-level-fields" title="Permalink to this heading">#</a></h2>
<p><strong>Example:</strong></p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;project-name&#39;</span>
<span class="n">user-sub-file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;usersub.f90&#39;</span>
<span class="n">output</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;scratch&#39;</span>
<span class="n">test-mod-dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;test&#39;</span>
</pre></div>
</div>
<section id="name">
<h3>name<a class="headerlink" href="#name" title="Permalink to this heading">#</a></h3>
<p><strong><em>string, optional</em></strong></p>
<p>Specifies the name of the project to uniquely identify it when used as a dependency for
another abaci project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">name</span></code> field is mandatory if the project is to be used as a dependency, otherwise
it can be omitted.</p>
</div>
</section>
<section id="user-sub-file">
<h3>user-sub-file<a class="headerlink" href="#user-sub-file" title="Permalink to this heading">#</a></h3>
<p><strong><em>string, mandatory</em></strong></p>
<p>Specifies the filename of the abaqus user subroutine to compile.</p>
<ul class="simple">
<li><p>The filename is relative to the folder containing the configuration file</p></li>
</ul>
</section>
<section id="output">
<h3>output<a class="headerlink" href="#output" title="Permalink to this heading">#</a></h3>
<p><strong><em>string, optional</em></strong></p>
<p>Specifies the name of the directory into which compilation and job folders will be placed.</p>
<ul class="simple">
<li><p>The output directory is either:</p>
<ul>
<li><p>a relative path, relative to the current working directory or;</p></li>
<li><p>an absolute path</p></li>
</ul>
</li>
<li><p>If omitted, the default output directory is a subdirectory called <code class="docutils literal notranslate"><span class="pre">scratch</span></code> in the current working directory</p></li>
<li><p>The output folder is created if it does not exist</p></li>
</ul>
</section>
<section id="test-mod-dir">
<h3>test-mod-dir<a class="headerlink" href="#test-mod-dir" title="Permalink to this heading">#</a></h3>
<p><strong><em>string, optional</em></strong></p>
<p>Specifies the name of the directory in which test module files are stored.</p>
<ul class="simple">
<li><p>The directory is relative to the folder containing the configuration file</p></li>
<li><p>If omitted, the default test module directory is <code class="docutils literal notranslate"><span class="pre">test</span></code></p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the <a class="reference internal" href="../how-to-guides/unit-testing.html"><span class="std std-doc">unit tests guide</span></a> for how to
structure and write unit tests for your Abaqus user subroutine.</p>
</div>
<p>Use the <a class="reference internal" href="cli.html#abaci-test"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">test</span></code></span></a> subcommand to compile and run these
test subroutines.</p>
</section>
<section id="abq-flags">
<h3>abq-flags<a class="headerlink" href="#abq-flags" title="Permalink to this heading">#</a></h3>
<p><strong><em>string or [string,…], optional</em></strong></p>
<p>String or list of strings specifying additional flags to pass to Abaqus when launching a job.</p>
<ul class="simple">
<li><p>This top-level option applies to all jobs in the config file unless it has been overridden
in the specification of the job</p></li>
</ul>
</section>
</section>
<section id="jobs-list">
<h2>Jobs list<a class="headerlink" href="#jobs-list" title="Permalink to this heading">#</a></h2>
<p>Array of optional subsections that predefine specific abaqus jobs to run.</p>
<p><strong>Example:</strong></p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[[job]]</span>
<span class="n">job-file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;my-abaqus-job.inp&#39;</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;job1&#39;</span>
<span class="n">tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&#39;test&#39;</span><span class="p">,</span><span class="s">&#39;three_elem&#39;</span><span class="p">]</span>
<span class="n">abq-flags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;domains&#39;</span>
<span class="n">include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&#39;job1_extra_inputs.inp&#39;</span><span class="p">]</span>
<span class="n">mp-mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;threads&#39;</span>
<span class="n">post-process</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;{PY} {ROOT}/scripts/postprocess.py {ODB}&#39;</span>
<span class="n">cluster</span><span class="p">.</span><span class="n">mem-per-cpu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;8000M&#39;</span>
<span class="n">cluster</span><span class="p">.</span><span class="n">time</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;1-00:00:00&#39;</span>
</pre></div>
</div>
<section id="job-file">
<h3>job-file<a class="headerlink" href="#job-file" title="Permalink to this heading">#</a></h3>
<p><strong><em>string, mandatory</em></strong></p>
<p>Specifies the path to the abaqus job file (<code class="docutils literal notranslate"><span class="pre">*.inp</span></code>).</p>
<ul class="simple">
<li><p>Job file path is specified relative to the folder containing the configuration file</p></li>
</ul>
</section>
<section id="id1">
<h3>name<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p><strong><em>string, optional</em></strong></p>
<p>An unique name to reference this job in the <em>job-spec</em> at the command line.</p>
</section>
<section id="tags">
<h3>tags<a class="headerlink" href="#tags" title="Permalink to this heading">#</a></h3>
<p><strong><em>string or [string,…], optional</em></strong></p>
<p>An list of non-unique tags to reference groups of jobs in the <em>job-spec</em> at the command line.</p>
</section>
<section id="id2">
<h3>abq-flags<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p><strong><em>string or [string,…], optional</em></strong></p>
<p>String or list of strings specifying additional flags to pass to Abaqus when launching a job.</p>
<ul class="simple">
<li><p>This option overrides the top-level default for this job only</p></li>
<li><p>Use the top-level <code class="docutils literal notranslate"><span class="pre">abq-flags</span></code> option to set the default for all jobs</p></li>
</ul>
</section>
<section id="include">
<h3>include<a class="headerlink" href="#include" title="Permalink to this heading">#</a></h3>
<p><strong><em>string or [string,…], optional</em></strong></p>
<p>An list of additional files to copy to the job folder before launching the job.</p>
<ul class="simple">
<li><p>Include file paths are specified relative to the folder containing the configuration file</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Abaci will automatically detect and copy <code class="docutils literal notranslate"><span class="pre">.inp</span></code> files in the same folder as the job file - use the <code class="docutils literal notranslate"><span class="pre">include</span></code> field to specify
other files that also need to be copied to the job folder for running the job.</p>
</div>
</section>
<section id="mp-mode">
<h3>mp-mode<a class="headerlink" href="#mp-mode" title="Permalink to this heading">#</a></h3>
<p><strong><em>string, optional</em></strong></p>
<p>An optional field taking the value of either <code class="docutils literal notranslate"><span class="pre">'threads'</span></code> (default), <code class="docutils literal notranslate"><span class="pre">'mpi'</span></code> or <code class="docutils literal notranslate"><span class="pre">'disable'</span></code> to indicate the parallel mode to execute in abaqus (corresponds to the <code class="docutils literal notranslate"><span class="pre">-mp_mode</span></code> command line flag).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">mp-mode</span></code> is <code class="docutils literal notranslate"><span class="pre">'disable'</span></code>, then the abaci command line option for multiple processors will be ignored for this job, it will always run in serial.</p>
</section>
<section id="cluster">
<h3>cluster.<a class="headerlink" href="#cluster" title="Permalink to this heading">#</a></h3>
<p><strong><em>subsection, optional</em></strong></p>
<p>Override the default options for submitting this job to a cluster via SLURM.</p>
<p>See <a class="reference internal" href="#cluster-section">cluster options</a> below for more information on the cluster option fields.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the <a class="reference internal" href="../how-to-guides/hpc-job-submission.html"><span class="std std-doc">How-to guide</span></a> for more information on how to
setup and submit jobs to a SLURM cluster.</p>
</div>
</section>
<section id="post-process">
<h3>post-process<a class="headerlink" href="#post-process" title="Permalink to this heading">#</a></h3>
<p><strong><em>string or [string,…], optional</em></strong></p>
<p>An optional field specifying one or more post-processing commands to run once the job has completed.</p>
<p>Specify multiple commands as a list ( <em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">['command_1.sh',</span> <span class="pre">'command_2.sh']</span></code>) where each command is run sequentially in order.</p>
<p>The field takes the form of a command to execute and allows certain variables to be used:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{PY}</span></code> will be substituted with the correct <code class="docutils literal notranslate"><span class="pre">abaqus</span> <span class="pre">python</span></code> command</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{ROOT}</span></code> will be substituted with the path to the directory containing the <code class="docutils literal notranslate"><span class="pre">abaci.toml</span></code> configuration file; this allows you to specify the path to your postprocessing script relative to the repository root</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{ODB}</span></code> will be substituted with the path to the output database (<code class="docutils literal notranslate"><span class="pre">.odb</span></code>) file for this job</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{DIR}</span></code> will be substituted with the path to the output directory for this job</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{JOB}</span></code> will be substituted with the name of the job (without any extensions or paths)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{REF}</span></code> will be substituted with the path to the <a class="reference internal" href="#check-reference"><code class="docutils literal notranslate"><span class="pre">check.reference</span></code></a> file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{NAME}</span></code> will be substituted with the job <a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">name</span></code></a> file</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the <a class="reference internal" href="../how-to-guides/post-processing.html"><span class="std std-doc">Post-processing Guide</span></a> for more information on how to set up
post-processing commands.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can run and rerun post-processing commands for completed jobs using the command <a class="reference internal" href="cli.html#abaci-post"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">abaci</span> <span class="pre">post</span> <span class="pre">&lt;job-dir&gt;</span></code></span></a> where <code class="docutils literal notranslate"><span class="pre">&lt;job-dir&gt;</span></code> is the output directory for the abaci job that has completed.</p>
</div>
</section>
<section id="check">
<h3>check.<a class="headerlink" href="#check" title="Permalink to this heading">#</a></h3>
<p><strong><em>subsection, optional</em></strong></p>
<p>An optional group for detailing regression checks.</p>
<p><strong>Example:</strong></p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[[job]]</span>
<span class="n">job-file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;job.inp&#39;</span>
<span class="n">check</span><span class="p">.</span><span class="n">reference</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;reference-output.pkl&#39;</span>
<span class="n">check</span><span class="p">.</span><span class="n">steps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&#39;Step-1&#39;</span><span class="p">]</span>
<span class="n">check</span><span class="p">.</span><span class="n">fields</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&#39;SDV1&#39;</span><span class="p">,</span><span class="s">&#39;SDV2&#39;</span><span class="p">]</span>
<span class="n">check</span><span class="p">.</span><span class="n">frames</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;last&#39;</span>
<span class="n">check</span><span class="p">.</span><span class="n">elements</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;all&#39;</span>
</pre></div>
</div>
<section id="check-reference">
<h4>check.reference<a class="headerlink" href="#check-reference" title="Permalink to this heading">#</a></h4>
<p><strong><em>string, mandatory</em></strong></p>
<p>Specifies the reference file to compare output against. This is a binary Python pickle file
that contains data from a previous reference run.
If the file does not exist, then it is created using the current run.</p>
<p>The following special variables can be used in this field:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{NCPU}</span></code> will be substituted with the number of CPUs used to run the job</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended to include <code class="docutils literal notranslate"><span class="pre">{NCPU}</span></code> in <strong>check.reference</strong> when performing
regression checks on multicore jobs due to unavoidable variations that occur
between results produced with different numbers of CPUs</p>
</div>
</section>
<section id="check-steps">
<h4>check.steps<a class="headerlink" href="#check-steps" title="Permalink to this heading">#</a></h4>
<p><strong><em>[string,…], mandatory</em></strong></p>
<p>List of strings specifying Abaqus job steps for which to check output.</p>
</section>
<section id="check-fields">
<h4>check.fields<a class="headerlink" href="#check-fields" title="Permalink to this heading">#</a></h4>
<p><strong><em>[string,…], mandatory</em></strong></p>
<p>List of strings specifying Abaqus output field variables to check.</p>
</section>
<section id="check-frames">
<h4>check.frames<a class="headerlink" href="#check-frames" title="Permalink to this heading">#</a></h4>
<p><strong><em>strings or [int,…], optional</em></strong></p>
<p>Either a list of frame indices for which to perform checks or <code class="docutils literal notranslate"><span class="pre">'all'</span></code> or <code class="docutils literal notranslate"><span class="pre">'last'</span></code>.</p>
<p>If not specified, then <code class="docutils literal notranslate"><span class="pre">'last'</span></code> is the default.</p>
</section>
</section>
</section>
<section id="compile-section">
<h2>Compile section<a class="headerlink" href="#compile-section" title="Permalink to this heading">#</a></h2>
<p><strong><em>subsection, optional</em></strong></p>
<p>An optional subsection that details compilation settings.</p>
<p><strong>Example:</strong></p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[compile]</span>
<span class="n">fflags</span><span class="p">.</span><span class="n">windows</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="n">fflags</span><span class="p">.</span><span class="n">linux</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="n">cflags</span><span class="p">.</span><span class="n">windows</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="n">cflags</span><span class="p">.</span><span class="n">linux</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="n">lflags</span><span class="p">.</span><span class="n">windows</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="n">lflags</span><span class="p">.</span><span class="n">linux</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="n">compiletime-checks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="n">include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&#39;extra-source.f90&#39;</span><span class="p">]</span>
<span class="n">sources</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&#39;cpp_functions.cpp&#39;</span><span class="p">]</span>
</pre></div>
</div>
<section id="fflags-windows-fflags-linux">
<h3>fflags.windows / fflags.linux<a class="headerlink" href="#fflags-windows-fflags-linux" title="Permalink to this heading">#</a></h3>
<p><strong><em>string or [string,…], optional</em></strong></p>
<p>Extra compilation flags to pass to the fortran compiler.</p>
<ul class="simple">
<li><p>Flags specified here are appended to the Abaqus defaults</p></li>
</ul>
</section>
<section id="cflags-windows-cflags-linux">
<h3>cflags.windows / cflags.linux<a class="headerlink" href="#cflags-windows-cflags-linux" title="Permalink to this heading">#</a></h3>
<p><strong><em>string or [string,…], optional</em></strong></p>
<p>Extra compilation flags to pass to the c/c++ compiler (auxilliary sources only).</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the <a class="reference internal" href="../how-to-guides/cpp-sources.html"><span class="std std-doc">how-to guide</span></a> for more information on how
to include C and C++ source files with your Abaqus user subroutines.</p>
</div>
</section>
<section id="lflags-windows-lflags-linux">
<h3>lflags.windows / lflags.linux<a class="headerlink" href="#lflags-windows-lflags-linux" title="Permalink to this heading">#</a></h3>
<p><strong><em>string or [string,…], optional</em></strong></p>
<p>Extra link flags to pass to the shared library linker.</p>
<ul class="simple">
<li><p>Flags specified here are appended to the Abaqus defaults</p></li>
</ul>
</section>
<section id="opt-host">
<h3>opt-host<a class="headerlink" href="#opt-host" title="Permalink to this heading">#</a></h3>
<p><strong><em>boolean, optional</em></strong></p>
<p>Whether to compile with host-specific optimisations (<strong>default: <code class="docutils literal notranslate"><span class="pre">false</span></code></strong>). Disable if distributable binaries are required.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Host-specific optimisations may provide additional speedup, however there are some known incompatibilities with using host-specific optimisation from newer Intel compilers due
to how Abaqus vendors fixed versions of Intel shared libraries</p>
</div>
<p>See <a class="reference external" href="https://www.intel.com/content/www/us/en/develop/documentation/fortran-compiler-oneapi-dev-guide-and-reference/top/compiler-reference/compiler-options/code-generation-options/xhost-qxhost.html">Intel Compiler Developer Guide: xHost</a> for more information.</p>
</section>
<section id="compiletime-checks">
<h3>compiletime-checks<a class="headerlink" href="#compiletime-checks" title="Permalink to this heading">#</a></h3>
<p><strong><em>boolean, optional</em></strong></p>
<p>Whether to always perform strict compile-time checks.</p>
<p>See <a class="reference external" href="https://www.intel.com/content/www/us/en/develop/documentation/fortran-compiler-oneapi-dev-guide-and-reference/top/compiler-reference/compiler-options/compiler-diagnostic-options/warn.html">Intel Fortran Compiler Developer Guide: warn</a> for more information on compile-time checks.</p>
</section>
<section id="id3">
<h3>include<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p><strong><em>string or [string,…], optional</em></strong></p>
<p>String or list of strings specifying additional files that are included (with <code class="docutils literal notranslate"><span class="pre">#include</span></code>) in the user subroutine file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Abaci will automatically detect Fortran source files in the same directory as your main user subroutine file as include files - use the <code class="docutils literal notranslate"><span class="pre">include</span></code> field to specify source files in other folders that need to be included into your user subroutine.</p>
</div>
<ul class="simple">
<li><p>Included file paths are specified relative to the folder containing the configuration file</p></li>
<li><p>File globbing is supported, <em>e.g.</em>: <code class="docutils literal notranslate"><span class="pre">include</span> <span class="pre">=</span> <span class="pre">'include/*.f'</span></code></p></li>
<li><p>Sources specified here are automatically made available to other projects that use your project as an Abaci dependency</p></li>
</ul>
</section>
<section id="sources">
<h3>sources<a class="headerlink" href="#sources" title="Permalink to this heading">#</a></h3>
<p><strong><em>string or [string,…], optional</em></strong></p>
<p>String or list of strings specifying additional c/c++ source files that are to be compiled and linked with the main user subroutine file.</p>
<ul class="simple">
<li><p>Included file paths are specified relative to the folder containing the configuration file</p></li>
<li><p>File globbing is supported, <em>e.g.</em>: <code class="docutils literal notranslate"><span class="pre">sources</span> <span class="pre">=</span> <span class="pre">'src/*.cpp'</span></code></p></li>
<li><p>Sources specified here are automatically compiled with other projects that use your project as an Abaci dependency</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the <a class="reference internal" href="../how-to-guides/cpp-sources.html"><span class="std std-doc">how-to guide</span></a> for more information on how
to include C and C++ source files with your Abaqus user subroutines.</p>
</div>
</section>
</section>
<section id="cluster-section">
<h2>Cluster section<a class="headerlink" href="#cluster-section" title="Permalink to this heading">#</a></h2>
<p><strong><em>subsection, optional</em></strong></p>
<p>An optional subsection that details default values for submitting jobs
to a cluster via SLURM.</p>
<p>Options specified in this section can be overridden on a per-job basis
by providing them within each job table or by running the <code class="docutils literal notranslate"><span class="pre">submit</span></code> command
interactively (<code class="docutils literal notranslate"><span class="pre">--interactive</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The multiprocessing mode (<code class="docutils literal notranslate"><span class="pre">mp_mode</span></code>) is specified separately on a
per-job basis using the <a class="reference internal" href="#mp-mode"><code class="docutils literal notranslate"><span class="pre">mp-mode</span></code> job field</a>.</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[cluster]</span>
<span class="n">account</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;aero01234&#39;</span>
<span class="n">time</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;0-01:00:00&#39;</span>
<span class="n">nodes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="n">tasks-per-node</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">14</span>
<span class="n">cpus-per-task</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="n">mem-per-cpu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;4000m&#39;</span>
<span class="n">email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;ab12345@bristol.ac.uk&#39;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the <a class="reference internal" href="../how-to-guides/hpc-job-submission.html"><span class="std std-doc">How-to guide</span></a> for more information on how to
setup and submit jobs to a SLURM cluster.</p>
</div>
<section id="account">
<h3>account<a class="headerlink" href="#account" title="Permalink to this heading">#</a></h3>
<p><strong><em>string, optional</em></strong></p>
<p>Specifies the project account code under which to submit the job.</p>
<p>If not specified, no account code is supplied to SLURM.</p>
</section>
<section id="time">
<h3>time<a class="headerlink" href="#time" title="Permalink to this heading">#</a></h3>
<p><strong><em>string, optional</em></strong></p>
<p>Specifies the maximum time limit to request for the job. Format: <code class="docutils literal notranslate"><span class="pre">days-hours:minutes:seconds</span></code>.</p>
<p>If not specified, default is 1 hour if not specified.</p>
</section>
<section id="partition">
<h3>partition<a class="headerlink" href="#partition" title="Permalink to this heading">#</a></h3>
<p><strong><em>string, optional</em></strong></p>
<p>Specifies the cluster partitiion to which to submit the job.</p>
<p>If not specified, default is to let SLURM choose the most appropriate partitiion.</p>
</section>
<section id="nodes">
<h3>nodes<a class="headerlink" href="#nodes" title="Permalink to this heading">#</a></h3>
<p><strong><em>integer, optional</em></strong></p>
<p>Specifies the number of nodes to request for the job.
This option is only valid if <a class="reference internal" href="#mp-mode"><code class="docutils literal notranslate"><span class="pre">mp-mode</span></code></a> is <code class="docutils literal notranslate"><span class="pre">'mpi'</span></code>,
otherwise it is ignored and set to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>If not specified, default is <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</section>
<section id="tasks-per-node">
<h3>tasks-per-node<a class="headerlink" href="#tasks-per-node" title="Permalink to this heading">#</a></h3>
<p><strong><em>integer, optional</em></strong></p>
<p>Specifies the number of separate tasks to allocate per node for the job.</p>
<p>This option is only valid if <a class="reference internal" href="#mp-mode"><code class="docutils literal notranslate"><span class="pre">mp-mode</span></code></a> is <code class="docutils literal notranslate"><span class="pre">'mpi'</span></code>,
otherwise it is ignored and set to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>If not specified, default is <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</section>
<section id="cpus-per-task">
<h3>cpus-per-task<a class="headerlink" href="#cpus-per-task" title="Permalink to this heading">#</a></h3>
<p><strong><em>integer, optional</em></strong></p>
<p>Specifies the number of processors to allocate per task for the job.</p>
<p>This option is only valid if <a class="reference internal" href="#mp-mode"><code class="docutils literal notranslate"><span class="pre">mp-mode</span></code></a> is <code class="docutils literal notranslate"><span class="pre">'threads'</span></code>,
otherwise it is ignored and set to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</section>
<section id="mem-per-cpu">
<h3>mem-per-cpu<a class="headerlink" href="#mem-per-cpu" title="Permalink to this heading">#</a></h3>
<p><strong><em>string, optional</em></strong></p>
<p>Specifies the amount of memory to request per CPU/task for theh job.</p>
<p>If not specified, default is <code class="docutils literal notranslate"><span class="pre">'4000M'</span></code> (4000 MB).</p>
</section>
<section id="email">
<h3>email<a class="headerlink" href="#email" title="Permalink to this heading">#</a></h3>
<p><strong><em>string, optional</em></strong></p>
<p>Specifies an email address to which to send job termination notifications.</p>
<p>If not specified, default is for no email notifications.</p>
</section>
</section>
<section id="dependency-list">
<h2>Dependency list<a class="headerlink" href="#dependency-list" title="Permalink to this heading">#</a></h2>
<p><strong><em>subsection, optional</em></strong></p>
<p>Array of optional subsections that specify third-party repositories from
which to include additional source files.</p>
<p><strong>Example:</strong></p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[[dependency]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;demo-dependency&#39;</span>
<span class="n">git</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;git@github.com:BristolCompositesInstitute/demo-dep.git&#39;</span>
<span class="n">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;&lt;commit|tag&gt;&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The dependency must have an <code class="docutils literal notranslate"><span class="pre">abaci.toml</span></code> file in the repository root that specifies a project
<code class="docutils literal notranslate"><span class="pre">name</span></code> and the <code class="docutils literal notranslate"><span class="pre">include</span></code> field in the <code class="docutils literal notranslate"><span class="pre">[compile]</span></code> subsection.</p>
</div>
<section id="id4">
<h3>name<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<p><strong><em>string, mandatory</em></strong></p>
<p>The name of the dependency used to uniquely identify it and organise its source files.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The <code class="docutils literal notranslate"><span class="pre">name</span></code> field must match the top-level <code class="docutils literal notranslate"><span class="pre">name</span></code> field in the corresponding <code class="docutils literal notranslate"><span class="pre">abaci.toml</span></code> file in the dependency repository.</p>
</div>
<p>To include source files from a dependency into your Fortran source, prefix the source file path
with the dependency name, <em>e.g.</em>:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="cp">#include &#39;&lt;dependency-name&gt;/source-file.f&#39;</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>To view a list of available source files to include, run <code class="docutils literal notranslate"><span class="pre">abaci</span> <span class="pre">show</span> <span class="pre">sources</span></code> at the command line.</p>
</div>
</section>
<section id="git">
<h3>git<a class="headerlink" href="#git" title="Permalink to this heading">#</a></h3>
<p><strong><em>string, mandatory</em></strong></p>
<p>The remote url to the upstream git repository from which to fetch the dependency.</p>
</section>
<section id="version">
<h3>version<a class="headerlink" href="#version" title="Permalink to this heading">#</a></h3>
<p><strong><em>string, mandatory</em></strong></p>
<p>A commit hash or tag specifying the exact version to fetch from the upstream repository.</p>
<p><strong>Note:</strong> Abaci will automatically refetch the dependency if this field changes.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>It is possible to specify a branch name for <code class="docutils literal notranslate"><span class="pre">version</span></code>, however this is <strong>not recommended</strong> since
the dependency is not ‘pinned’ to a specific snapshot; this can cause sudden breaking changes and
prevents other users of your code from reproducing your configuration. If you specify a branch, then
abaci will fetch the latest changes from the branch everytime it is run.</p>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../developer-notes.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Developer Notes</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="cli.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Command Line Interface Reference</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; University of Bristol 2022
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Configuration Reference</a><ul>
<li><a class="reference internal" href="#configuration-file-format">Configuration File Format</a></li>
<li><a class="reference internal" href="#top-level-fields">Top-level fields</a><ul>
<li><a class="reference internal" href="#name">name</a></li>
<li><a class="reference internal" href="#user-sub-file">user-sub-file</a></li>
<li><a class="reference internal" href="#output">output</a></li>
<li><a class="reference internal" href="#test-mod-dir">test-mod-dir</a></li>
<li><a class="reference internal" href="#abq-flags">abq-flags</a></li>
</ul>
</li>
<li><a class="reference internal" href="#jobs-list">Jobs list</a><ul>
<li><a class="reference internal" href="#job-file">job-file</a></li>
<li><a class="reference internal" href="#id1">name</a></li>
<li><a class="reference internal" href="#tags">tags</a></li>
<li><a class="reference internal" href="#id2">abq-flags</a></li>
<li><a class="reference internal" href="#include">include</a></li>
<li><a class="reference internal" href="#mp-mode">mp-mode</a></li>
<li><a class="reference internal" href="#cluster">cluster.</a></li>
<li><a class="reference internal" href="#post-process">post-process</a></li>
<li><a class="reference internal" href="#check">check.</a><ul>
<li><a class="reference internal" href="#check-reference">check.reference</a></li>
<li><a class="reference internal" href="#check-steps">check.steps</a></li>
<li><a class="reference internal" href="#check-fields">check.fields</a></li>
<li><a class="reference internal" href="#check-frames">check.frames</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#compile-section">Compile section</a><ul>
<li><a class="reference internal" href="#fflags-windows-fflags-linux">fflags.windows / fflags.linux</a></li>
<li><a class="reference internal" href="#cflags-windows-cflags-linux">cflags.windows / cflags.linux</a></li>
<li><a class="reference internal" href="#lflags-windows-lflags-linux">lflags.windows / lflags.linux</a></li>
<li><a class="reference internal" href="#opt-host">opt-host</a></li>
<li><a class="reference internal" href="#compiletime-checks">compiletime-checks</a></li>
<li><a class="reference internal" href="#id3">include</a></li>
<li><a class="reference internal" href="#sources">sources</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cluster-section">Cluster section</a><ul>
<li><a class="reference internal" href="#account">account</a></li>
<li><a class="reference internal" href="#time">time</a></li>
<li><a class="reference internal" href="#partition">partition</a></li>
<li><a class="reference internal" href="#nodes">nodes</a></li>
<li><a class="reference internal" href="#tasks-per-node">tasks-per-node</a></li>
<li><a class="reference internal" href="#cpus-per-task">cpus-per-task</a></li>
<li><a class="reference internal" href="#mem-per-cpu">mem-per-cpu</a></li>
<li><a class="reference internal" href="#email">email</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dependency-list">Dependency list</a><ul>
<li><a class="reference internal" href="#id4">name</a></li>
<li><a class="reference internal" href="#git">git</a></li>
<li><a class="reference internal" href="#version">version</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TFZ8YW7MNE"></script>
    <script src="../_static/ga-init.js"></script>
    </body>
</html>